---
# defaults file for common

copy_file_allow_overwrite: False
copy_file_error_on_source_not_found: True
copy_file_error_on_overwrite: True

download_file_allow_overwrite: False
download_file_error_on_source_not_found: True
download_file_error_on_overwrite: True

default_bash_alias: ".bash_aliases"
default_suse_bash_alias: ".alias"
default_suse_group: "users"

dotfiles_raw_url_directory: "https://raw.githubusercontent.com/joeysbytes/dotfiles/master"
