---
- name: "Include SuSEfirewall2 default variables"
  include_vars:
    file: SuSEfirewall2.yml

- name: "Install SuSEfirewall2 software"
  include_role:
    name: common
    tasks_from: install_from_repo
  vars:
    install_items: 
      - "SuSEfirewall2"
    notify_handlers:
      - "Restart SuSEfirewall2"

- name: "Backup SuSEfirewall2 configuration file"
  include_role:
    name: common
    tasks_from: copy_file
  vars:
    source_file: "{{ firewall_config_dir }}/{{ firewall_config_file }}"
    dest_file: "{{ firewall_config_dir }}/{{ firewall_config_file }}.orig"
    copy_file_error_on_overwrite: False

- name: "Set SuSEfirewall2 properties"
  lineinfile:
    path: "{{ firewall_config_dir }}/{{ firewall_config_file }}"
    state: present
    regexp: "{{ item.line_start }}"
    line: "{{ item.line_change }}"
  with_items:
    - { line_start: "^FW_DEV_DMZ=", line_change: "FW_DEV_DMZ=\"{{ firewall_interface }}\"" }
    - { line_start: "^FW_SERVICES_DMZ_TCP=", line_change: "FW_SERVICES_DMZ_TCP=\"{{ firewall_open_ports }}\"" }
    - { line_start: "^FW_LOAD_MODULES=", line_change: "FW_LOAD_MODULES=\"nf_conntrack_netbios_ns\"" }
  notify: "Restart SuSEfirewall2"
