# This image takes a base OS image and adds a user with a home directory

FROM ubuntu:16.10
# FROM debian:jessie
MAINTAINER Joey Rockhold <joeysbytesdev@gmail.com> [https://github.com/joeysbytes]

ENV HOME /home/user
RUN useradd --create-home --home-dir $HOME user \
	&& mkdir $HOME/development \
	&& chown -R user:user $HOME
	
WORKDIR $HOME

