---
# Download a file to the remote system, use full paths
# Parameters:
#    source_url
#    dest_file
#    owner
#    group
#    mode
#    download_file_allow_overwrite (true/false), optional
#    download_file_error_on_source_not_found (true/false), optional
#    download_file_error_on_overwrite (true/false), optional

- name: "Download file variables"
  debug:
    var: "{{ item }}"
  with_items:
    - source_url
    - dest_file
    - file_owner
    - file_group
    - file_mode
    - download_file_allow_overwrite
    - download_file_error_on_source_not_found
    - download_file_error_on_overwrite

- name: "Get stats for destination file"
  stat:
    path: "{{ dest_file }}"
  register: dest_file_stat

- name: "Error if destination found"
  fail:
    msg: "Destination file found: {{ dest_file }}"
  when: 
    - dest_file_stat.stat.exists == True
    - download_file_allow_overwrite == False
    - download_file_error_on_overwrite == True

- name: "Download file"
  get_url:
    url: "{{ source_url }}"
    dest:  "{{ dest_file }}"
    mode: "{{ file_mode }}"
    owner: "{{ file_owner }}"
    group: "{{ file_group }}"
  when: 
    - (download_file_allow_overwrite == True) or (dest_file_stat.stat.exists == False)
  register: downloaded_file
  failed_when:
    - download_file_error_on_source_not_found == True
    - downloaded_file.state != "file"
