---

- hosts: server1

  tasks:
    # - include: task_run_updates.yml
    # - include: handler_reboot.yml

    - include: task_start_firewall.yml
    - include: task_setup_common_environment.yml hostname="{{ inventory_hostname }}"
    - include: task_create_admin_user.yml user_name="joey"
    - include: task_lock_down_ssh.yml
    - include: task_setup_nginx.yml

  handlers:
    - include: handler_restart_susefirewall2.yml
    - include: handler_restart_ssh.yml
    - include: handler_reboot.yml
    - include: handler_restart_nginx.yml
