---

- name: "Install SuSEfirewall2 software"
  zypper:
    name: "{{ item }}"
    state: present
  with_items:
    - SuSEfirewall2
  notify: "Restart SuSEfirewall2"

- name: "Check for copy of original SuSEfirewall2 configuration file"
  stat:
    path: "{{ firewall_config_dir }}/{{ firewall_config_file }}.orig"
  register: firewall_backup_file

- name: "Copy original SuSEfirewall2 configuration file to backup folder if not exists"
  shell: "cp {{ firewall_config_dir }}/{{ firewall_config_file }} {{ firewall_config_dir }}/{{ firewall_config_file }}.orig"
  when: firewall_backup_file.stat.exists == False

- name: "Set SuSEfirewall2 properties"
  lineinfile:
    path: "{{ firewall_config_dir }}/{{ firewall_config_file }}"
    state: present
    regexp: "{{ item.line_start }}"
    line: "{{ item.line_change }}"
  with_items:
    - { line_start: "^FW_DEV_DMZ=", line_change: "FW_DEV_DMZ=\"{{ firewall_interface }}\"" }
    - { line_start: "^FW_SERVICES_DMZ_TCP=", line_change: "FW_SERVICES_DMZ_TCP=\"{{ firewall_open_ports }}\"" }
    - { line_start: "^FW_LOAD_MODULES=", line_change: "FW_LOAD_MODULES=\"nf_conntrack_netbios_ns\"" }
  notify: "Restart SuSEfirewall2"
