---

- name: "Create user: {{ user_name }}"
  user:
    name: "{{ user_name }}"
    group: "users"
    state: present
    update_password: on_create
    password: "$6$pu7ZR.l59QZWGKqV$RB0u6ZUztOePoJxaENQk3PucUkY9JT7KOc3J6vx./fIn8gFxhw.kCOi1xctljyAWd.ZkQM/mCqaWjRlZjzPSl1"
  register: create_user

# - name: "Expire password for user: {{ user_name }}"
#   command: "chage -d 0 {{ user_name }}"
#   when: create_user.changed

- name: "Check for nanorc file for user: {{ user_name }}"
  stat:
    path: "/home/{{ user_name }}/.nanorc"
  register: nanorc_file

- name: "Download nanorc file for user: {{ user_name }}"
  get_url:
    url: "https://raw.githubusercontent.com/joeysbytes/dotfiles/master/.nanorc"
    dest:  "/home/{{ user_name }}/.nanorc"
    mode: 0644
    owner: "{{ user_name }}"
    group: "users"
  when: nanorc_file.stat.exists == False

- name: "Check for bash alias file for user: {{ user_name }}"
  stat:
    path: "/home/{{ user_name }}/.alias"
  register: alias_file

- name: "Download bash alias file for user: {{ user_name }}"
  get_url:
    url: "https://raw.githubusercontent.com/joeysbytes/dotfiles/master/.bash_aliases"
    dest:  "/home/{{ user_name }}/.alias"
    mode: 0644
    owner: "{{ user_name }}"
    group: "users"
  when: alias_file.stat.exists == False

- name: "Create link to bash aliases for user: {{ user_name }}"
  file:
    src: "/home/{{ user_name }}/.alias"
    dest: "/home/{{ user_name }}/.bash_aliases"
    mode: 0644
    owner: "{{ user_name }}"
    group: "users"
    state: link
